<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基礎</title>
    <style>
        header {
            height: 80%;
            background-color: rgb(255, 238, 0);
        }
        
        body {
            font-family: "微軟正黑體";
        }
        
        h1 {
            text-align: center;
            font-size: 180px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .log {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
        }
        
        #fixed {
            position: fixed;
            background-color: rgb(255, 238, 0);
            top: 0em;
            left: 0em;
            margin-left: 8px;
            margin-right: 8px;
            height: 60px;
            font-size: 20px;
            width: 100%;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h2>&nbsp;</h2>
            <h1>Basis</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </header>
        <div id="fixed">
            <a href="index.html"><span class="log">Angshan&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
            <a href="introduction.htm">自我介紹&nbsp;&nbsp;&nbsp;</a>
            <a href="Dance style.html">舞風&nbsp;&nbsp;&nbsp;</a>
            <a href="basis.html">基礎&nbsp;&nbsp;&nbsp;</a>
        </div>
        <section>

        </section>
    </article>
</body>

</html>