<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B10756027</title>
    <style>
        header {
            height: 80%;
            background-color: rgba(255, 255, 0, 0.918);
        }
        
        body {
            font-family: "微軟正黑體";
        }
        
        h1 {
            text-align: center;
            font-size: 180px;
        }
        
        .log {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
        }
        
        #fixed {
            position: fixed;
            background-color: rgba(255, 255, 0, 0.918);
            top: 0em;
            left: 0em;
            margin-left: 9px;
            height: 60px;
        }
        
        div {
            font-size: 20px;
            width: 100%;
        }
        
        table {
            font-size: 20px;
            text-align: center;
            margin: auto;
        }
        
        tr,
        td {
            width: 250px;
        }
        
        footer {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h2>&nbsp;</h2>
            <h1>Welcome</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </header>
        <div id="fixed">
            <a><span class="log">Angshan&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
            <a>自我介紹&nbsp;&nbsp;</a>
            <a>舞風&nbsp;&nbsp;</a>
            <a>基礎&nbsp;&nbsp;</a>
        </div>
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="introduction.html"><img src="ind.png" width="150px"></img>
                        </a>
                    </td>
                    <td>
                        <a href="Dance style.html"><img src="dance.jpg" width="50%"></img>
                        </a>
                    </td>
                    <td>
                        <a href="basis.html"><img src="3.jpg" width="50%"></img>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>自我介紹</td>
                    <td>舞風</td>
                    <td>基礎</td>
                </tr>
                <tr>
                    <td>介紹自己</td>
                    <td>介紹有幾種舞風</td>
                    <td>街舞的基礎</td>
                </tr>
                <tr>
                    <td><a href="introduction.html">Go</a></td>
                    <td><a href="Dance style.html">Go</a></td>
                    <td><a href="basis.html">Go</a></td>
                </tr>
            </tbody>
        </table>

        <footer>
            <h1>Thank you</h1>
        </footer>
    </article>
</body>


</html>